<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNQ-8g-M1H">
                                <rect key="frame" x="20" y="0.0" width="335" height="659"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RC-Ie-Z54">
                                <rect key="frame" x="142" y="361" width="90" height="41"/>
                                <color key="backgroundColor" red="1" green="0.7168184554" blue="0.75000123699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="HOW-3x-U0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Je-ip-RvQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Website link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUD-Qg-yxE">
                                <rect key="frame" x="41" y="264" width="292" height="34"/>
                                <color key="backgroundColor" red="0.93069858729999999" green="1" blue="0.48403831339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iRd-NY-bYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="xNQ-8g-M1H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6E0-V9-nmM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xNQ-8g-M1H" secondAttribute="trailing" constant="20" id="BpX-Gf-lEO"/>
                            <constraint firstItem="oUD-Qg-yxE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="IsW-eL-rei"/>
                            <constraint firstItem="oUD-Qg-yxE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="264" id="K1W-xJ-200"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0RC-Ie-Z54" secondAttribute="trailing" constant="143" id="Vgk-Rf-WBk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oUD-Qg-yxE" secondAttribute="trailing" constant="42" id="YGq-1l-lYx"/>
                            <constraint firstItem="0RC-Ie-Z54" firstAttribute="top" secondItem="oUD-Qg-yxE" secondAttribute="bottom" constant="63" id="Ykd-vi-n9Q"/>
                            <constraint firstItem="xNQ-8g-M1H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="beU-cK-Pz8"/>
                            <constraint firstItem="0RC-Ie-Z54" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="ged-2W-gwD"/>
                            <constraint firstItem="xNQ-8g-M1H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="joc-xC-FoP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkTextField" destination="oUD-Qg-yxE" id="ctI-Ps-Bqc"/>
                        <outlet property="searchBtn" destination="0RC-Ie-Z54" id="cHl-OH-0mC"/>
                        <outlet property="websiteView" destination="xNQ-8g-M1H" id="KLQ-Go-sPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
